{
  "name": "aws-nodejs-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "start": "AWS_REGION=eu-west-1 ./node_modules/.bin/serverless offline"
  },
  "devDependencies": {
    "@types/aws-lambda": "^0.0.22",
    "@types/node": "^8.0.55",
    "aws-sdk": "^2.164.0",
    "serverless": "^1.24.1",
    "serverless-offline": "^3.16.0",
    "serverless-webpack": "^3.0.0",
    "ts-loader": "^2.3.7",
    "typescript": "^2.5.2",
    "webpack": "^3.6.0"
  },
  "author": "The serverless webpack authors (https://github.com/elastic-coders/serverless-webpack)",
  "license": "MIT",
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
